{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-agents-auth","appId":"1:988284952137:android:ca34788c164d7d7a36a998","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ai-agents-auth","appId":"1:988284952137:ios:e7369c03b87dac0f36a998","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ai-agents-auth","appId":"1:988284952137:ios:e7369c03b87dac0f36a998","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-agents-auth","configurations":{"android":"1:988284952137:android:ca34788c164d7d7a36a998","ios":"1:988284952137:ios:e7369c03b87dac0f36a998","macos":"1:988284952137:ios:e7369c03b87dac0f36a998","web":"1:988284952137:web:7549de9ebe1da1e636a998","windows":"1:988284952137:web:7549de9ebe1da1e636a998"}}}}}}